# ais-uchet-tehniki-beckend

./: .gitignore  README.md  docker.properties  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/moore/AISUchetTehniki/: AisUchetTehnikiApplication.java
src/main/java/ru/moore/AISUchetTehniki/configurations/: MailConfig.java  WebSocketConfig.java
src/main/java/ru/moore/AISUchetTehniki/controllers/: AccountSettingController.java  AuthController.java  ImportFromExcel.java  MaterialValueOrgController.java  MaterialValueOrgHistoryController.java  ReasonController.java  ScannerController.java
src/main/java/ru/moore/AISUchetTehniki/controllers/materialValueOrgAction/: AddDeviceController.java  AssembleController.java  CabinetToStorageController.java  DisassembleController.java  DisposeOfController.java  IncomeController.java  RefillingCartridgeController.java  RemoveDeviceController.java  RepairController.java  ReplacementCartridgeController.java  ReplacementController.java  StorageToCabinetController.java  WriteOffController.java
src/main/java/ru/moore/AISUchetTehniki/controllers/report/: ContractReportController.java  MaterialValueOrgToLocationReportController.java  ReportController.java  StatementReportController.java  StatusCartridgeReportController.java  UserToLocationReportController.java
src/main/java/ru/moore/AISUchetTehniki/controllers/spr/: BudgetAccountController.java  CounterpartyController.java  LocationController.java  MaterialValueController.java  MaterialValueTypeController.java  OrganizationController.java  UserController.java
src/main/java/ru/moore/AISUchetTehniki/enums/: HistoryTypeEnum.java  LocationTypeEnum.java  OrganizationTypeEnum.java  RegistryStatusEnum.java
src/main/java/ru/moore/AISUchetTehniki/exeptions/: CustomControllerAdvice.java  ErrorResponse.java  ErrorTemplate.java
src/main/java/ru/moore/AISUchetTehniki/models/Dto/: AccountSettingDto.java  MaterialValueOrgDto.java  MaterialValueOrgHistoryDto.java  MaterialValueOrgNotChildrenDto.java  OnDelete.java  OnSave.java  View.java
src/main/java/ru/moore/AISUchetTehniki/models/Entity/: Account.java  AccountSetting.java  BaseEntity.java  IndexB.java  MaterialValueOrg.java  MaterialValueOrgHistory.java  Reason.java  Tenant.java
src/main/java/ru/moore/AISUchetTehniki/multi_tenancy/: TenantAwareHikariDataSource.java  TenantContext.java
src/main/java/ru/moore/AISUchetTehniki/repositories/: AccountRepository.java  AccountSettingRepository.java  IndexBRepository.java  MaterialValueOrgHistoryRepository.java  MaterialValueOrgRepository.java  ReasonRepository.java  TenantRepository.java
src/main/java/ru/moore/AISUchetTehniki/repositories/spr/: BudgetAccountRepository.java  CounterpartyRepository.java  LocationRepository.java  MaterialValueRepository.java  MaterialValueTypeRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/ru/moore/AISUchetTehniki/security/: JwtFilter.java  JwtProvider.java  SocketSecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java
src/main/java/ru/moore/AISUchetTehniki/security/dto/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/ru/moore/AISUchetTehniki/services/: AccountService.java  AccountSettingService.java  AuthService.java  ImportFromExcelMaterialValueOrgService.java  MaterialValueOrgHistoryService.java  MaterialValueOrgService.java  ReasonService.java
src/main/java/ru/moore/AISUchetTehniki/services/impl/: AccountServiceImpl.java  AccountSettingServiceImpl.java  AuthServiceImpl.java  ImportFromExcelMaterialValueOrgServiceImpl.java  MaterialValueOrgHistoryServiceImpl.java  MaterialValueOrgServiceImpl.java  ReasonServiceImpl.java
src/main/java/ru/moore/AISUchetTehniki/services/mappers/: MapperUtils.java
src/main/java/ru/moore/AISUchetTehniki/services/materialValueOrgAction/: AddDeviceService.java  AssembleService.java  CabinetToStorageService.java  DisassembleService.java  DisposeOfService.java  IncomeService.java  RefillingCartridgeService.java  RemoveDeviceService.java  RepairService.java  ReplacementCartridgeService.java  ReplacementService.java  StorageToCabinetService.java  WriteOffService.java
src/main/java/ru/moore/AISUchetTehniki/services/report/: ContractPdfReport.java  GenerateBarcodePdfReport.java  HistoryPdfReport.java  MaterialValueOrgToLocationPdfReport.java  StatementPdfReport.java  StatusCartridgePdfReport.java  UserToLocationPdfReport.java
src/main/java/ru/moore/AISUchetTehniki/services/spr/: BudgetAccountService.java  CounterpartyService.java  LocationService.java  MaterialValueService.java  MaterialValueTypeService.java  (+2 more)
src/main/java/ru/moore/AISUchetTehniki/specifications/: BudgetAccountSpecifications.java  ContractSpecifications.java  CounterpartySpecifications.java  MaterialValueOrgSpecifications.java  MaterialValueSpecifications.java  MaterialValueTypeSpecifications.java  ReasonSpecifications.java  UserSpecifications.java
src/main/java/ru/moore/AISUchetTehniki/utils/: MailSender.java  MapperUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_device_type.sql  V3__insert_firm_model.sql  V4__insert_my_account.sql
(+64 files in other folders)
