server.port=8080
serverAddress=http://localhost/
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql

spring.datasource.initialize=false

dataSource.url=jdbc:postgresql://localhost:5432/uchet_tekhniki
dataSource.user=app_user
dataSource.password=app_user

spring.flyway.url=jdbc:postgresql://localhost:5432/uchet_tekhniki
spring.flyway.user=postgres
spring.flyway.password=qwerty555

jwt.secretAccess=qwerty555
jwt.secretRefresh=qwerty555
app.jwtExpirationInMs=604800000

spring.mail.host=null
spring.mail.username=null
spring.mail.password=null
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.maili.smtp.socketFactory.port=465
mail.debug=true